# company-employee-api

./: .gitignore  CompanyEmployees.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Commons/Behaviors/: ValidationBehavior.cs
Application/Company/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Company/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Company/Notifications/: CompanyDeletedNotification.cs
Application/Company/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
Application/Company/Validators/: CreateCompanyCommandValidator.cs
Application/Employee/Commons/: EmployeesTools.cs
Application/Employee/Handlers/: GetEmployeeHandler.cs  GetEmployeesHandler.cs
Application/Employee/Queries/: GetEmployeeQuery.cs  GetEmployeesQuery.cs
CompanyEmployees/: CompanyEmployees.csproj  CsvOutPutFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  EmployeesV2Controller.cs  RootController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20231025122809_DatabaseCreation.Designer.cs  20231025122809_DatabaseCreation.cs  20231025130135_InitialData.Designer.cs  20240309180137_AddSplitNameEmployeeName.Designer.cs  20240309180137_AddSplitNameEmployeeName.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
